services:
  prisma:
    image: prismagraphql/prisma:1.14.1
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 5432
        managementApiSecret: cd09fd24e8dad4cd54d03d2fd008311b55971a9c
        databases:
          default:
            host: postgres
            user: prisma
            password: prisma
            connector: postgres
            migrations: true
            connectionLimit: 2
            uri: https://devcat-app-e8784b32e3.herokuapp.com/devcat-prod/prod?ssl=1




version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        port: 4466
        managementApiSecret: 31bb8fd143a83bd769ba9c4953950cc31d6cdab1
        databases:
          default:
            connector: postgres
            migrations: true
            connectionLimit: 2
            uri: postgres://mkzincldwtpmrr:6da3666e72448b554f62664a5f1a403ecfd64414045c107abcb5abe42df16db2@ec2-18-209-207-142.compute-1.amazonaws.com:5432/dbe2aouihi09v2?ssl=1
  